#spring.profiles.active=dev

#spring.devtools.restart.exclude=/src/test
#spring.devtools.restart.additional-paths=

logging.level.org.springframework: DEBUG
server.port=8090

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bhalchandra
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.data=import.sql
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.default_schema = public
